<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>c++ 学习记录 | zyk space</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/zykBlog/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/zykBlog/assets/css/0.styles.90ebef36.css" as="style"><link rel="preload" href="/zykBlog/assets/js/app.d45df0a4.js" as="script"><link rel="preload" href="/zykBlog/assets/js/4.4e339b69.js" as="script"><link rel="preload" href="/zykBlog/assets/js/1.c20ea71e.js" as="script"><link rel="preload" href="/zykBlog/assets/js/23.960b4c88.js" as="script"><link rel="prefetch" href="/zykBlog/assets/js/10.7f3836e7.js"><link rel="prefetch" href="/zykBlog/assets/js/11.7ee7782e.js"><link rel="prefetch" href="/zykBlog/assets/js/12.4f56eddc.js"><link rel="prefetch" href="/zykBlog/assets/js/13.3cad6ff7.js"><link rel="prefetch" href="/zykBlog/assets/js/14.4dd790d3.js"><link rel="prefetch" href="/zykBlog/assets/js/15.ab922d85.js"><link rel="prefetch" href="/zykBlog/assets/js/16.89bf112b.js"><link rel="prefetch" href="/zykBlog/assets/js/17.06c08937.js"><link rel="prefetch" href="/zykBlog/assets/js/18.b7e459a3.js"><link rel="prefetch" href="/zykBlog/assets/js/19.54c3fdac.js"><link rel="prefetch" href="/zykBlog/assets/js/20.c2b263d6.js"><link rel="prefetch" href="/zykBlog/assets/js/21.03780890.js"><link rel="prefetch" href="/zykBlog/assets/js/22.e491dc52.js"><link rel="prefetch" href="/zykBlog/assets/js/24.14febc0e.js"><link rel="prefetch" href="/zykBlog/assets/js/25.4a0c1f64.js"><link rel="prefetch" href="/zykBlog/assets/js/26.558a2ce1.js"><link rel="prefetch" href="/zykBlog/assets/js/27.42afa733.js"><link rel="prefetch" href="/zykBlog/assets/js/28.3e50055c.js"><link rel="prefetch" href="/zykBlog/assets/js/29.98da2057.js"><link rel="prefetch" href="/zykBlog/assets/js/3.3e9860c1.js"><link rel="prefetch" href="/zykBlog/assets/js/30.a19f35d6.js"><link rel="prefetch" href="/zykBlog/assets/js/5.a3ccb431.js"><link rel="prefetch" href="/zykBlog/assets/js/6.0d70cba2.js"><link rel="prefetch" href="/zykBlog/assets/js/7.c8aa0431.js"><link rel="prefetch" href="/zykBlog/assets/js/8.1cc68e54.js"><link rel="prefetch" href="/zykBlog/assets/js/9.8ea0b314.js">
    <link rel="stylesheet" href="/zykBlog/assets/css/0.styles.90ebef36.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>zyk space</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>zyk</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zykBlog/" class="home-link router-link-active"><img src="/zykBlog/logo.png" alt="zyk space" class="logo"> <span class="site-name">zyk space</span></a> <div class="links"><!----> <!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zykBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zykBlog/categories/3D vision/" class="nav-link"><i class="undefined"></i>
  3D vision
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/Embedded Hardware/" class="nav-link"><i class="undefined"></i>
  Embedded Hardware
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/jetson nano/" class="nav-link"><i class="undefined"></i>
  jetson nano
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/c++/" class="nav-link"><i class="undefined"></i>
  c++
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/c_c++/" class="nav-link"><i class="undefined"></i>
  c_c++
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/papers/" class="nav-link"><i class="undefined"></i>
  papers
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/web/" class="nav-link"><i class="undefined"></i>
  web
</a></li></ul></div></div><div class="nav-item"><a href="/zykBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/zykBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/zykBlog/user.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    zyk
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>19</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>19</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/zykBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zykBlog/categories/3D vision/" class="nav-link"><i class="undefined"></i>
  3D vision
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/Embedded Hardware/" class="nav-link"><i class="undefined"></i>
  Embedded Hardware
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/jetson nano/" class="nav-link"><i class="undefined"></i>
  jetson nano
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/c++/" class="nav-link"><i class="undefined"></i>
  c++
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/c_c++/" class="nav-link"><i class="undefined"></i>
  c_c++
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/papers/" class="nav-link"><i class="undefined"></i>
  papers
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/web/" class="nav-link"><i class="undefined"></i>
  web
</a></li></ul></div></div><div class="nav-item"><a href="/zykBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/zykBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>c++ 学习记录</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>zyk</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">c++ 学习记录</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>zyk</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>10/10/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>c++</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="语法"><a href="#语法" class="header-anchor">#</a> 语法</h2> <h3 id="小细节"><a href="#小细节" class="header-anchor">#</a> 小细节</h3> <ol><li>iostream是没有.h 其它的头文件   这是c99标准</li> <li>命名空间 namespace</li> <li>cout 输出 double类型需要跟showpoint <code>cout &lt;&lt; showpoint &lt;&lt; a;</code></li></ol> <h3 id="c"><a href="#c" class="header-anchor">#</a> C</h3> <p>bool是c++里面，c里面没有bool类型
引用是c++才有的，c没有但是可以直接用指针，指针占用内存，引用只是形象没有占用内存
printf 和 scanf对应的类型打印
%s -- string （字符数组）
%d -- int
%lf -- double
%c --char</p> <h5 id="指针和应用"><a href="#指针和应用" class="header-anchor">#</a> 指针和应用</h5> <p>​    &amp;是取地址符号,引用就是定义一个&amp;p
​    指针是指向元素的内存地址
​    指针变量可以理解为在内存中开辟出来存放其他地址值的东西，可以修改它改变地址
​    代码：</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span> </span>
<span class="token keyword">int</span> main
    <span class="token punctuation">{</span>
        <span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> <span class="token operator">*</span>m<span class="token operator">=</span><span class="token operator">&amp;</span>i<span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;i是：%d\n&quot;</span><span class="token punctuation">,</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;m是：%d\n&quot;</span><span class="token punctuation">,</span>m<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;*m是:%d\n&quot;</span><span class="token punctuation">,</span><span class="token operator">*</span>m<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>​    结果：
​    i是：10
​    m是：6422036
​    *m是:10
​    定义的指针变量是m</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span><span class="token expression">宏定义</span></span>
<span class="token keyword">typedef</span> 类型  字符串<span class="token punctuation">(</span>可以修改一些类型的名称<span class="token punctuation">)</span>
就是把某一个类型定义为字符串的名字
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword">typedef</span> <span class="token keyword">int</span> Age<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    Age a<span class="token operator">=</span><span class="token number">11</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;年龄是：%d&quot;</span><span class="token punctuation">,</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h5 id="结构体和molloc"><a href="#结构体和molloc" class="header-anchor">#</a> 结构体和Molloc</h5> <p>结构体
结构体就像一个抽象的个体，就像一类东西,就像c++的空间名
结构体是我们可以自定义的类型，结构体的数据位宽是一个复杂的计算 过程。面试常考</p> <div class="language-C line-numbers-mode"><pre class="language-c"><code>    实例
    <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

    <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MAXSIZE</span> <span class="token expression"><span class="token number">50</span></span></span>

    <span class="token keyword">typedef</span> <span class="token keyword">struct</span> 
    <span class="token punctuation">{</span>
        <span class="token comment">/* data */</span>
        <span class="token keyword">char</span> name<span class="token punctuation">;</span><span class="token comment">//姓名</span>
        <span class="token keyword">int</span> age<span class="token punctuation">;</span><span class="token comment">//年龄</span>
        <span class="token keyword">double</span> high<span class="token punctuation">;</span><span class="token comment">//身高</span>
    <span class="token punctuation">}</span> Preson<span class="token punctuation">,</span><span class="token operator">*</span>PPreson<span class="token punctuation">,</span>Presons<span class="token punctuation">[</span>MAXSIZE<span class="token punctuation">]</span><span class="token punctuation">;</span>
    
    <span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Preson p<span class="token punctuation">;</span><span class="token comment">//就是定义了这个结构体类型的变量</span>
        PPreson p1<span class="token punctuation">;</span><span class="token comment">//跟*p1一样</span>
        Presons ps<span class="token punctuation">;</span><span class="token comment">//就是定义了这个结构体类型的数组</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><div class="language-C line-numbers-mode"><pre class="language-c"><code><span class="token comment">// 访问结构体</span>
    <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

    <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MAXSIZE</span> <span class="token expression"><span class="token number">50</span></span></span>
    <span class="token comment">//结构体1</span>
    <span class="token comment">/*
    typedef struct 
    {
        
        char name;//姓名
        int age;//年龄
        double high;//身高
    } Preson,*PPreson,Presons[MAXSIZE];
    */</span>
    <span class="token comment">//结构体2 属性用到了结构体本身</span>

    <span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">Preson</span>
    <span class="token punctuation">{</span>
        <span class="token comment">/* data */</span>
        <span class="token keyword">struct</span>  <span class="token class-name">Preson</span> <span class="token operator">*</span>mate<span class="token punctuation">;</span><span class="token comment">//配偶</span>
        <span class="token keyword">char</span> name<span class="token punctuation">;</span><span class="token comment">//姓名</span>
        <span class="token keyword">int</span> age<span class="token punctuation">;</span><span class="token comment">//年龄</span>
        <span class="token keyword">double</span> high<span class="token punctuation">;</span><span class="token comment">//身高</span>
    <span class="token punctuation">}</span> Preson<span class="token punctuation">,</span><span class="token operator">*</span>PPreson<span class="token punctuation">,</span>Presons<span class="token punctuation">[</span>MAXSIZE<span class="token punctuation">]</span><span class="token punctuation">;</span>
     <span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        Preson p<span class="token punctuation">;</span><span class="token comment">//就是定义了这个结构体类型的变量</span>
        PPreson p1<span class="token operator">=</span><span class="token operator">&amp;</span>p<span class="token punctuation">;</span><span class="token comment">//跟*p1一样</span>
        Presons ps<span class="token punctuation">;</span><span class="token comment">//就是定义了这个结构体类型的数组</span>

        p<span class="token punctuation">.</span>name<span class="token operator">=</span><span class="token char">'a'</span><span class="token punctuation">;</span><span class="token comment">//普通的访问</span>
        p1<span class="token operator">-&gt;</span>name<span class="token operator">=</span><span class="token char">'b'</span><span class="token punctuation">;</span><span class="token comment">//指针的访问</span>
        ps<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>age<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span><span class="token comment">//数组访问</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;a的名字是:%c\n&quot;</span><span class="token punctuation">,</span>p<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;b的名字是:%c\n&quot;</span><span class="token punctuation">,</span>p1<span class="token operator">-&gt;</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;p[0]的年龄是:%d\n&quot;</span><span class="token punctuation">,</span>ps<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>

        Preson q1<span class="token punctuation">;</span><span class="token comment">//定义两个结构</span>
        Preson q2<span class="token punctuation">;</span>
        q1<span class="token punctuation">.</span>age<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span>
        q2<span class="token punctuation">.</span>age<span class="token operator">=</span><span class="token number">9</span><span class="token punctuation">;</span>

        q1<span class="token punctuation">.</span>mate<span class="token operator">=</span><span class="token operator">&amp;</span>q2<span class="token punctuation">;</span>
        q2<span class="token punctuation">.</span>mate<span class="token operator">=</span><span class="token operator">&amp;</span>q1<span class="token punctuation">;</span>

        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;q1的age：%d\n&quot;</span><span class="token punctuation">,</span>q1<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;q1的mate的age：%d\n&quot;</span><span class="token punctuation">,</span>q1<span class="token punctuation">.</span>mate<span class="token operator">-&gt;</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div><p>malloc和free（指针）
malloc是可以自主的申请内存（是一片连续的存储空间）
定义形式：类型 *变量名=（类型 *）malloc（sizeof（类型）字节数）
free就是释放申请的内存空间
定义形式：（c要引用stdlib.h）</p> <h5 id="三目运算"><a href="#三目运算" class="header-anchor">#</a> 三目运算</h5> <p>​    A?T:F;就是if else的简化</p> <h5 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h5> <p>​    对功能进行封装
​    返回类型 函数名（参数）{</p> <div class="language- extra-class"><pre><code>}
可以通过&amp;将函数的形参和实参同步，就是统一地址
返回多个数值，可以通过指针
</code></pre></div><h5 id="递归-函数套娃-无论是直接的调用自己还是间接"><a href="#递归-函数套娃-无论是直接的调用自己还是间接" class="header-anchor">#</a> 递归（函数套娃，无论是直接的调用自己还是间接）</h5> <p>​    1、同类型问题
​    2、确定终止条件
​    3、汇聚成更大的问题，直到原问题
​    示例:</p> <div class="language-C line-numbers-mode"><pre class="language-c"><code>  <span class="token keyword">int</span> <span class="token function">jeicheng</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>a <span class="token operator">==</span> <span class="token number">0</span> <span class="token operator">||</span> a<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span>
	<span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">else</span>
	<span class="token punctuation">{</span>
		<span class="token keyword">return</span> a <span class="token operator">*</span> <span class="token function">jeicheng</span><span class="token punctuation">(</span>a<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
	<span class="token punctuation">}</span>
	
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;a的阶乘是：%d&quot;</span><span class="token punctuation">,</span><span class="token function">eicheng</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h5 id="动态数组"><a href="#动态数组" class="header-anchor">#</a> 动态数组</h5> <p>​    错误写法：
​    int n;
​    cin&lt;&lt;n;
​    int array[n];
​    正确写法：<strong>(通过malloc实现,通过访问数组名和下标访问，还可以通过解引用)</strong></p> <h5 id="if-for-while如果没有"><a href="#if-for-while如果没有" class="header-anchor">#</a> if for while如果没有{}</h5> <p>就是他的下面的第一句或者是一个整体的if for while为{}内</p> <h3 id="常识"><a href="#常识" class="header-anchor">#</a> 常识</h3> <ul><li><strong>栈：</strong> 在函数内部声明的所有变量都将占用栈内存。</li> <li><strong>堆：</strong> 这是程序中未使用的内存，在程序运行时可用于动态分配内存
const 的问题，在gcc中是可以通过指针区修改的，但是在g++编译是不能修改的</li></ul> <h2 id="c-2"><a href="#c-2" class="header-anchor">#</a> c++</h2> <h4 id="面向对象"><a href="#面向对象" class="header-anchor">#</a> 面向对象</h4> <p>类的定义方式和成员函数</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>class Box{
    public:
        // 属性
        double length;
        double withd;
        // 声明成员函数 也可以在这里定义函数（方法）
        double get_length(void);
        double get_withd(void);
        double area(void);
        void set(double len,double wth);
};
// 定义成员函数
double Box::get_length(void){
    return length;
}
double Box::get_withd(void){
    return withd;
}
double Box::area(void){
    return length * withd;
}
void Box::set(double len,double wth){
    length = len;
    withd = wth;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h5 id="注意-私有的成员和受保护的成员不能使用直接成员访问运算符-来直接访问"><a href="#注意-私有的成员和受保护的成员不能使用直接成员访问运算符-来直接访问" class="header-anchor">#</a> 注意：私有的成员和受保护的成员不能使用直接成员访问运算符 (.) 来直接访问</h5> <h5 id="数据封装和数据抽象"><a href="#数据封装和数据抽象" class="header-anchor">#</a> 数据封装和数据抽象</h5> <p>这种方式对数据可以保护和提供对外访问数据的接口</p> <p><strong>public、private、protected</strong> 称为访问修饰符 是对数据封装，防止函数直接访问数据</p> <p>public -- 可以通过 . 和 成员函数的方式访问</p> <p>private -- 只有类和友元函数可以访问 ，如没有给定会默认为次数据封装类型</p> <div class="language- extra-class"><pre><code>所以一般的操作是这样的
</code></pre></div><div class="language-c++ line-numbers-mode"><pre class="language-text"><code>class Box{
    private:
         // 属性
        double length;
        double withd;

    public:
        // 声明成员函数
        double get_length(void);
        double get_withd(void);
        double area(void);
        void set(double len,double wth);
};
// 定义成员函数
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>protected -- 一般是用在子类（派生类）访问的数据</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>
class Box
{
   protected:
      double width;
};
 
class SmallBox:Box // SmallBox 是派生类
{
   public:
      void setSmallWidth( double wid );
      double getSmallWidth( void );
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h5 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h5> <p>支持多重继承</p> <p>有public, protected, private三种继承方式，它们相应地改变了基类成员的访问属性。</p> <ul><li><ol><li><strong>public 继承：</strong> 基类 public 成员，protected 成员，private 成员的访问属性在派生类中分别变成：public, protected, private</li></ol></li> <li><ol start="2"><li><strong>protected 继承：</strong> 基类 public 成员，protected 成员，private 成员的访问属性在派生类中分别变成：protected, protected, private</li></ol></li> <li><ol start="3"><li><strong>private 继承：</strong> 基类 public 成员，protected 成员，private 成员的访问属性在派生类中分别变成：private, private, private</li></ol></li></ul> <p>但无论哪种继承方式，上面两点都没有改变：</p> <ul><li>1.private 成员只能被本类成员（类内）和友元访问，不能被派生类访问；</li> <li>2.protected 成员可以被派生类访问。</li></ul> <h5 id="构造函数和析构函数"><a href="#构造函数和析构函数" class="header-anchor">#</a> 构造函数和析构函数</h5> <p>构造函数就是创建实例的时候会执行，这个和new关键字有关。</p> <p>构造函数的名称与类的名称是完全相同的，并且不会返回任何类型，也不会返回 void，可以用于初始化，可以传参数，可以通过一个叫初始化字段。</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>class Box{
    public:
        double length;
        double withd;
        // 构造函数声明
        Box(double len, double wth);

};
Box::Box(double len, double wth){
    cout &lt;&lt; &quot;执行初始化的东西&quot; &lt;&lt; endl;
    length = len;
    withd = wth;
}
// 构造函数有参可以跟
Box box(1.0, 2.0);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><strong>析构函数</strong>是类的一种特殊的成员函数，它会在每次删除所创建的对象时执行。应该是和销毁内存有关的东修</p> <p>析构函数的名称与类的名称是完全相同的，只是在前面加了个波浪号（~）作为前缀，它不会返回任何值，也不能带有任何参数。析构函数有助于在跳出程序（比如关闭文件、释放内存等）前释放资源。</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>class Box{
    public:
        double length;
        double withd;
        // 构造函数声明
        Box(double len, double wth);
	~Box();
};
Box::Box(double len, double wth){
    cout &lt;&lt; &quot;执行初始化的东西&quot; &lt;&lt; endl;
    length = len;
    withd = wth;
}
// 构造函数有参可以跟
Box box(1.0, 2.0);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p><strong>拷贝构造函数</strong>是一种特殊的构造函数，它在创建对象时，是使用同一类中之前创建的对象来初始化新创建的对象。拷贝构造函数通常用于：</p> <ul><li><p>通过使用另一个同类型的对象来初始化新创建的对象。</p></li> <li><p>复制对象把它作为参数传递给函数。</p></li> <li><p>复制对象，并从函数返回这个对象。</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>class Line
{
   public:
      int getLength( void );
      Line( int len );             // 简单的构造函数
      Line( const Line &amp;obj);      // 拷贝构造函数
      ~Line();                     // 析构函数

   private:
      int *ptr;
};
// 拷贝构造函数
Line::Line(const Line &amp;obj)
{
    cout &lt;&lt; &quot;调用拷贝构造函数并为指针 ptr 分配内存&quot; &lt;&lt; endl;
    ptr = new int;
    *ptr = *obj.ptr; // 拷贝值
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div></li></ul> <h5 id="友元"><a href="#友元" class="header-anchor">#</a> 友元</h5> <p><strong>friend</strong>关键字</p> <p>这个可以是一个函数，也可以是一个类。</p> <p>它是定义在类外的可以访问类的所有私有（private）成员和保护（protected）成员classBox</p> <h5 id="内联函数"><a href="#内联函数" class="header-anchor">#</a> 内联函数</h5> <p>它是通常与类一起使用。在编译时，编译器会把该函数的代码副本放置在每个调用该函数的地方。</p> <p>对内联函数进行任何修改，都需要重新编译函数的所有客户端，因为编译器需要更换一次代码。</p> <p>定义内联函数，需将关键字  <strong>inline</strong> ，在调用函数之前需要对函数进行定义。</p> <p>在类定义中的定义的函数都是内联函数，即使没有使用 <strong>inline</strong> 说明符。</p> <h5 id="this指针"><a href="#this指针" class="header-anchor">#</a> this指针</h5> <p>使用的含义和其他语言的this相同</p> <p>this -&gt; fangfa()</p> <p>每一个对象都能通过 <strong>this</strong> 指针来访问自己的地址。<strong>this</strong> 指针是所有成员函数的隐含参数。因此，在成员函数内部，它可以用来指向调用对象。</p> <p>友元函数没有 <strong>this</strong> 指针，因为友元不是类的成员。只有成员函数才有 <strong>this</strong> 指针。</p> <p>一个指向 C++ 类的指针与指向结构的指针类似，访问指向类的指针的成员，需要使用成员访问运算符  <strong>-&gt;</strong> ，就像访问指向结构的指针一样。与所有的指针一样，您必须在使用指针之前，对指针进行初始化。</p> <h5 id="重载函数和运算符"><a href="#重载函数和运算符" class="header-anchor">#</a> 重载函数和运算符</h5> <p>这个机制是在同一个作用域下定义了同名的函数或是运用同样的运算符号，但是所跟的参数有区别时，C++会根据你调用时所跟的实参数匹配对应最合适的定义。这个选择的过程称为<strong>重载决策</strong></p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>class Text {
    public:
        void printNum(int num);
        void printNum(double num);

};
void Text::printNum(int num){
    cout &lt;&lt; &quot;ouput int is &quot; &lt;&lt; num &lt;&lt; endl;
}
void Text::printNum(double num){
    cout &lt;&lt; &quot;output double is&quot; &lt;&lt; showpoint  &lt;&lt; num &lt;&lt; endl;
}

// 主函数
    Text t;
    t.printNum(1);  //  ouput int is 1
    t.printNum(2.0); // output double is2.00000
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>运算符号重载和理解的有所不同，看这个例子可以很好理解。不是所有的运算符都可以重载</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>class Box
{
   public:
 
      double getVolume(void)
      {
         return length * breadth * height;
      }
      void setLength( double len )
      {
          length = len;
      }
 
      void setBreadth( double bre )
      {
          breadth = bre;
      }
 
      void setHeight( double hei )
      {
          height = hei;
      }
      // 重载 + 运算符，用于把两个 Box 对象相加
      Box operator+(const Box&amp; b)
      {
         Box box;
         box.length = this-&gt;length + b.length;
         box.breadth = this-&gt;breadth + b.breadth;
         box.height = this-&gt;height + b.height;
         return box;
      }
   private:
      double length;      // 长度
      double breadth;     // 宽度
      double height;      // 高度
};

// 主函数
   Box Box1;                // 声明 Box1，
   Box Box2;                // 声明 Box2，
   Box Box3;                // 声明 Box3，
   // 给1 2赋值
   // 可以通过运算符重载将+的功能变为两个对象相加1 2 赋给3可以得到新的实例
   Box3 = Box1 + Box2; // 此时的Box3的属性是前两个的和
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><h5 id="多态"><a href="#多态" class="header-anchor">#</a> 多态</h5> <p>在继承出现的情况下，存在多态。当多个或一个子类中重写了基类中的某个方法时，需要通过在父类被重写的方法前添加<strong>virtual</strong>关键字，才能在子类调用方法的时候通过指针的方式在父类中寻找到对应子类的对应重写的方法。</p> <p>这是静态链接</p> <p>就是根据继承的方式，关系是定</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>class Shape {
   protected:
      int width, height;
   public:
      Shape( int a=0, int b=0)
      {
         width = a;
         height = b;
      }
      virtual int area()
      {
         cout &lt;&lt; &quot;Parent class area :&quot; &lt;&lt;endl;
         return 0;
      }
};
class A: public shape{
	public:
	  int area()
     	 {
         	子类a的方法
      	  }
}
class B: public shape{
	public:
	  int area()
     	 {
         	子类b的方法
      	  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><p>虚函数</p> <p><strong>虚函数</strong>是在基类中使用关键字 <strong>virtual</strong> 声明的函数。在派生类中重新定义基类中定义的虚函数时，会告诉编译器不要静态链接到该函数。</p> <p>我们想要的是在程序中任意点可以根据所调用的对象类型来选择调用的函数，这种操作被称为 <strong>动态链接</strong> ，或 <strong>后期绑定</strong> 。</p> <p>纯虚函数：= 0 告诉编译器，函数没有主体 <code>virtual int area() = 0;</code></p> <h5 id="接口-抽象类"><a href="#接口-抽象类" class="header-anchor">#</a> 接口（抽象类）</h5> <p>抽象类是至少有一个函数被声明为纯虚函数的类</p> <p>它只能被其他类继承，不可实例化。可以理解为将一些比较通用的方法和属性归一，当子类继承时候必须重写方法才可以实例化</p> <h3 id="文件和流"><a href="#文件和流" class="header-anchor">#</a> 文件和流</h3> <p>输入和输出都是一个流</p> <p>文件流</p> <p>流（stream） 可以理解为一个专门存放东西的地方</p> <h3 id="异常处理"><a href="#异常处理" class="header-anchor">#</a> 异常处理</h3> <ul><li><strong>throw:</strong> 当问题出现时，程序会抛出一个异常。这是通过使用 <strong>throw</strong> 关键字来完成的。</li> <li><strong>catch:</strong> 在您想要处理问题的地方，通过异常处理程序捕获异常。<strong>catch</strong> 关键字用于捕获异常。</li> <li><strong>try:</strong> <strong>try</strong> 块中的代码标识将被激活的特定异常。它后面通常跟着一个或多个 catch 块。</li></ul> <h3 id="动态内存"><a href="#动态内存" class="header-anchor">#</a> 动态内存</h3> <p>c使用的是mallloc()函数和free函数 来申请空间</p> <p>c++可以使用new</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>double* pvalue  = NULL; // 初始化为 null 的指针
pvalue  = new double;   // 为变量请求内存
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>注意</strong> 使用new 关键字的时候需要注意如果可以申请的空间满了，需要对返回值进行判断</p> <p>这个关键字还有一个作用就是创建对象</p> <p>使用delet 关键代替free的功能释放内存空间</p> <h3 id="命名空间"><a href="#命名空间" class="header-anchor">#</a> 命名空间</h3> <p>就像python的包管理 和 js的闭包</p> <h3 id="模板"><a href="#模板" class="header-anchor">#</a> 模板</h3> <p>提供泛型能力</p> <p>泛型--就是将原本只固定使用一种数据类型的方法和类拓展到多个-类型</p> <h4 id="语法-2"><a href="#语法-2" class="header-anchor">#</a> 语法</h4> <p>函数模板： 就是可以将同样的函数体用于处理不同类型的数据</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>template &lt;typename type&gt; ret-type func-name(parameter list)
{
   // 函数的主体
}
// 实例
template &lt;typename T&gt;
inline T const&amp; Max (T const&amp; a, T const&amp; b) 
{ 
    return a &lt; b ? b:a; 
} 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>类模板： 就是将类和方法中属性的数值类型可以变</p> <div class="language-c++ line-numbers-mode"><pre class="language-text"><code>template &lt;class T&gt;
class Stack { 
  private: 
    vector&lt;T&gt; elems;     // 元素 
 
  public: 
    void push(T const&amp;);  // 入栈
    void pop();               // 出栈
    T top() const;            // 返回栈顶元素
    bool empty() const{       // 如果为空则返回真。
        return elems.empty(); 
    } 
}; 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="多线程"><a href="#多线程" class="header-anchor">#</a> 多线程</h3> <h3 id="stl"><a href="#stl" class="header-anchor">#</a> STL</h3> <h4 id="迭代器"><a href="#迭代器" class="header-anchor">#</a> 迭代器</h4> <p>迭代器就是一个类似于指针的对象</p> <p>它会自动将数据中的东西逐个拿到想要的地方，可以顺逆</p> <h4 id="容器"><a href="#容器" class="header-anchor">#</a> 容器</h4> <p><a href="https://blog.csdn.net/qq_40156159/article/details/115464132?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522166410707516782428630990%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall%255Fv2.%2522%257D&amp;request_id=166410707516782428630990&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all_v2~first_rank_ecpm_v1~rank_v31_ecpm-2-115464132-null-null.142%5Ev50%5Econtrol_1,201%5Ev3%5Econtrol&amp;utm_term=c%2B%2Bstl%E5%AE%B9%E5%99%A8&amp;spm=1018.2226.3001.4187" target="_blank" rel="noopener noreferrer"> 博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>资料</p> <p>容器是用来管理某一类对象的集合</p> <p>可以理解为是将一些常用给的数据结构和它们的符合形式抽象成类，内部使用迭代器将一些操作封装成为接口</p> <h5 id="顺序容器"><a href="#顺序容器" class="header-anchor">#</a> 顺序容器</h5> <h6 id="stack-堆栈"><a href="#stack-堆栈" class="header-anchor">#</a> stack  -- 堆栈</h6> <h6 id="deque-双端队列"><a href="#deque-双端队列" class="header-anchor">#</a> deque -- 双端队列</h6> <ul><li>就是队头队尾都可以进行进出队列的操作</li> <li>deque的迭代器并不是普通指针</li></ul> <h6 id="queue-队列"><a href="#queue-队列" class="header-anchor">#</a> queue -- 队列</h6> <h6 id="priority-queue-优先队列-堆"><a href="#priority-queue-优先队列-堆" class="header-anchor">#</a> priority_queue -- 优先队列（堆）</h6> <ul><li>普通的队列是一种先进先出的数据结构，元素在队列尾追加，而从队列头删除。在优先队列中，元素被赋予优先级</li> <li>当访问元素时，具有最高优先级的元素最先出队的行为特征。</li> <li>优先队列实现了类似堆的功能（其实底层就是用堆实现的）。</li> <li>STL默认使用 &lt;操作符来确定对象之间的优先级关系（也就是从大到小排序，默认大根堆）</li> <li>优先队列的底层是用堆实现的。 在优先队列中默认存放数据的容器是vector，在声明时也可以用deque(双向队列)</li> <li>没有迭代器，不提供遍历功能</li></ul> <h6 id="list-循环双链表"><a href="#list-循环双链表" class="header-anchor">#</a> list -- 循环双链表</h6> <ul><li>有效利用空间</li> <li>数据结构：环状双向链表</li> <li>插入(insert)和接合(splice)操作都不会造成原来list的迭代器失效</li> <li>删除（erase）操作仅仅使“指向被删除元素”的迭代器失效，其它迭代器不受影响</li> <li>随机访问比较慢</li> <li>任何位置元素的插入和删除，list是常数时间</li></ul> <h6 id="vector-向量"><a href="#vector-向量" class="header-anchor">#</a> vector  -- 向量</h6> <ul><li>内存可2倍增长的动态数组</li> <li>数据结构：线性连续空间</li> <li>三个迭代器：start、finish、end_of_storage</li> <li>在尾部插入和删除快，随即查找快。在前面或中间插入慢。</li> <li>capability：为降低空间配置时的速度成本，vector实际配置的大小可能比初始化所需要的大，以便将来的扩充。</li></ul> <h6 id="常见的操作-vector-其他的容器应该也有而且命名差不多"><a href="#常见的操作-vector-其他的容器应该也有而且命名差不多" class="header-anchor">#</a> 常见的操作（vector 其他的容器应该也有而且命名差不多）</h6> <ul><li>push_back( ) 成员函数在向量的末尾插入值，如果有必要会扩展向量的大小。</li> <li>size( ) 函数显示向量的大小。</li> <li>begin( ) 函数返回一个指向向量开头的迭代器。</li> <li>end( ) 函数返回一个指向向量末尾的迭代器。</li></ul> <h5 id="关联容器"><a href="#关联容器" class="header-anchor">#</a> 关联容器</h5> <p>set</p> <p>map</p> <p>hash map</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/zykBlog/blogs/c_c++/node.html#语法" class="sidebar-link reco-side-语法" data-v-b57cc07c>语法</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/c_c++/node.html#小细节" class="sidebar-link reco-side-小细节" data-v-b57cc07c>小细节</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/c_c++/node.html#c" class="sidebar-link reco-side-c" data-v-b57cc07c>C</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/c_c++/node.html#常识" class="sidebar-link reco-side-常识" data-v-b57cc07c>常识</a></li><li class="level-2" data-v-b57cc07c><a href="/zykBlog/blogs/c_c++/node.html#c-2" class="sidebar-link reco-side-c-2" data-v-b57cc07c>c++</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/c_c++/node.html#文件和流" class="sidebar-link reco-side-文件和流" data-v-b57cc07c>文件和流</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/c_c++/node.html#异常处理" class="sidebar-link reco-side-异常处理" data-v-b57cc07c>异常处理</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/c_c++/node.html#动态内存" class="sidebar-link reco-side-动态内存" data-v-b57cc07c>动态内存</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/c_c++/node.html#命名空间" class="sidebar-link reco-side-命名空间" data-v-b57cc07c>命名空间</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/c_c++/node.html#模板" class="sidebar-link reco-side-模板" data-v-b57cc07c>模板</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/c_c++/node.html#多线程" class="sidebar-link reco-side-多线程" data-v-b57cc07c>多线程</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/c_c++/node.html#stl" class="sidebar-link reco-side-stl" data-v-b57cc07c>STL</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/zykBlog/assets/js/app.d45df0a4.js" defer></script><script src="/zykBlog/assets/js/4.4e339b69.js" defer></script><script src="/zykBlog/assets/js/1.c20ea71e.js" defer></script><script src="/zykBlog/assets/js/23.960b4c88.js" defer></script>
  </body>
</html>
