<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>python 笔记 | zyk space</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/zykBlog/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/zykBlog/assets/css/0.styles.90ebef36.css" as="style"><link rel="preload" href="/zykBlog/assets/js/app.d45df0a4.js" as="script"><link rel="preload" href="/zykBlog/assets/js/4.4e339b69.js" as="script"><link rel="preload" href="/zykBlog/assets/js/1.c20ea71e.js" as="script"><link rel="preload" href="/zykBlog/assets/js/25.4a0c1f64.js" as="script"><link rel="prefetch" href="/zykBlog/assets/js/10.7f3836e7.js"><link rel="prefetch" href="/zykBlog/assets/js/11.7ee7782e.js"><link rel="prefetch" href="/zykBlog/assets/js/12.4f56eddc.js"><link rel="prefetch" href="/zykBlog/assets/js/13.3cad6ff7.js"><link rel="prefetch" href="/zykBlog/assets/js/14.4dd790d3.js"><link rel="prefetch" href="/zykBlog/assets/js/15.ab922d85.js"><link rel="prefetch" href="/zykBlog/assets/js/16.89bf112b.js"><link rel="prefetch" href="/zykBlog/assets/js/17.06c08937.js"><link rel="prefetch" href="/zykBlog/assets/js/18.b7e459a3.js"><link rel="prefetch" href="/zykBlog/assets/js/19.54c3fdac.js"><link rel="prefetch" href="/zykBlog/assets/js/20.c2b263d6.js"><link rel="prefetch" href="/zykBlog/assets/js/21.03780890.js"><link rel="prefetch" href="/zykBlog/assets/js/22.e491dc52.js"><link rel="prefetch" href="/zykBlog/assets/js/23.960b4c88.js"><link rel="prefetch" href="/zykBlog/assets/js/24.14febc0e.js"><link rel="prefetch" href="/zykBlog/assets/js/26.558a2ce1.js"><link rel="prefetch" href="/zykBlog/assets/js/27.42afa733.js"><link rel="prefetch" href="/zykBlog/assets/js/28.3e50055c.js"><link rel="prefetch" href="/zykBlog/assets/js/29.98da2057.js"><link rel="prefetch" href="/zykBlog/assets/js/3.3e9860c1.js"><link rel="prefetch" href="/zykBlog/assets/js/30.a19f35d6.js"><link rel="prefetch" href="/zykBlog/assets/js/5.a3ccb431.js"><link rel="prefetch" href="/zykBlog/assets/js/6.0d70cba2.js"><link rel="prefetch" href="/zykBlog/assets/js/7.c8aa0431.js"><link rel="prefetch" href="/zykBlog/assets/js/8.1cc68e54.js"><link rel="prefetch" href="/zykBlog/assets/js/9.8ea0b314.js">
    <link rel="stylesheet" href="/zykBlog/assets/css/0.styles.90ebef36.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>zyk space</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>zyk</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zykBlog/" class="home-link router-link-active"><img src="/zykBlog/logo.png" alt="zyk space" class="logo"> <span class="site-name">zyk space</span></a> <div class="links"><!----> <!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zykBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zykBlog/categories/3D vision/" class="nav-link"><i class="undefined"></i>
  3D vision
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/Embedded Hardware/" class="nav-link"><i class="undefined"></i>
  Embedded Hardware
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/jetson nano/" class="nav-link"><i class="undefined"></i>
  jetson nano
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/c++/" class="nav-link"><i class="undefined"></i>
  c++
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/c_c++/" class="nav-link"><i class="undefined"></i>
  c_c++
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/papers/" class="nav-link"><i class="undefined"></i>
  papers
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/web/" class="nav-link"><i class="undefined"></i>
  web
</a></li></ul></div></div><div class="nav-item"><a href="/zykBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/zykBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/zykBlog/user.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    zyk
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>19</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>19</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/zykBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zykBlog/categories/3D vision/" class="nav-link"><i class="undefined"></i>
  3D vision
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/Embedded Hardware/" class="nav-link"><i class="undefined"></i>
  Embedded Hardware
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/jetson nano/" class="nav-link"><i class="undefined"></i>
  jetson nano
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/c++/" class="nav-link"><i class="undefined"></i>
  c++
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/c_c++/" class="nav-link"><i class="undefined"></i>
  c_c++
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/papers/" class="nav-link"><i class="undefined"></i>
  papers
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/web/" class="nav-link"><i class="undefined"></i>
  web
</a></li></ul></div></div><div class="nav-item"><a href="/zykBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/zykBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>python 笔记</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>zyk</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">python 笔记</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>zyk</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>3/22/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>python</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="小技巧和注意点"><a href="#小技巧和注意点" class="header-anchor">#</a> 小技巧和注意点</h2> <p>1、可以使用set对数组去重</p> <p>2、python没有++ -- ！ 没有null 只有 None</p> <p>3、逻辑判断用的是 or and</p> <p>4、ctl+/ 可以快速注释多行代码</p> <p>5、没有赋值或者作用域出现问题，都会导致变量报错，类似local variable 'player1_img' referenced before assignment</p> <p>6、在终端执行</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>pip install KafkaProducer
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>命令时，出现no matching distribution found for XXX 或 Read timed out等问题</p> <p>解决方案：把命令改为</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>pip install KafkaProducer <span class="token operator">--</span>default-timeout=100 <span class="token operator">-</span>i https:<span class="token operator">/</span><span class="token operator">/</span>pypi<span class="token punctuation">.</span>tuna<span class="token punctuation">.</span>tsinghua<span class="token punctuation">.</span>edu<span class="token punctuation">.</span>cn/simple
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>7、conda点击图标闪退</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>1<span class="token punctuation">.</span>管理员权限运行anaconda prompt
2<span class="token punctuation">.</span>升级conda：
conda update anaconda-navigator

3<span class="token punctuation">.</span>重置navigator: 
anaconda-navigator <span class="token operator">--</span>reset

4<span class="token punctuation">.</span>升级客户端：
conda update anaconda-client

5<span class="token punctuation">.</span>升级安装依赖包：
conda update <span class="token operator">-</span>f anaconda-client

6<span class="token punctuation">.</span>再尝试打开anaconda

7<span class="token punctuation">.</span>如果上方出现更新较慢，可以添加镜像源，加快速度：
conda config <span class="token operator">--</span>add channels https:<span class="token operator">/</span><span class="token operator">/</span>mirrors<span class="token punctuation">.</span>ustc<span class="token punctuation">.</span>edu<span class="token punctuation">.</span>cn/anaconda/pkgs/free/
conda config <span class="token operator">--</span>add channels https:<span class="token operator">/</span><span class="token operator">/</span>mirrors<span class="token punctuation">.</span>ustc<span class="token punctuation">.</span>edu<span class="token punctuation">.</span>cn/anaconda/pkgs/main/
conda config <span class="token operator">--</span><span class="token function">set</span> show_channel_urls yes

8<span class="token punctuation">.</span>查看是否添加上源了：
conda config <span class="token operator">--</span>show（看channels属性下是否有上方添加的两个镜像了）

9<span class="token punctuation">.</span>如果镜像失效，删除镜像：
conda config <span class="token operator">--</span>remove channels https:<span class="token operator">/</span><span class="token operator">/</span>mirrors<span class="token punctuation">.</span>ustc<span class="token punctuation">.</span>edu<span class="token punctuation">.</span>cn/anaconda/pkgs/free/

在cmd中输入Anaconda-Navigator启动
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h2 id="基础语法"><a href="#基础语法" class="header-anchor">#</a> 基础语法</h2> <h3 id="标识符"><a href="#标识符" class="header-anchor">#</a> 标识符</h3> <p>1、第一个字符必须是字母表中字母或下划线 _ 。
2、标识符的其他的部分由字母、数字和下划线组成。
3、标识符对大小写敏感。</p> <h3 id="多行语法"><a href="#多行语法" class="header-anchor">#</a> 多行语法</h3> <p>通过\ 换行，数组 元组  字典内部的换行不用使用</p> <p>例如 total = item_one +
item_two +
item_three</p> <h3 id="字符串的使用"><a href="#字符串的使用" class="header-anchor">#</a> 字符串的使用</h3> <p>&quot;&quot;&quot; &quot;&quot;&quot; or ''' ''' 这个可以多行字符，不需要使用转义 \</p> <h3 id="导包"><a href="#导包" class="header-anchor">#</a> 导包</h3> <p>使用 import 与 from...import</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>将整个模块<span class="token punctuation">(</span>somemodule<span class="token punctuation">)</span>导入，格式为： <span class="token keyword">import</span> somemodule

从某个模块中导入某个函数<span class="token punctuation">,</span>格式为： <span class="token keyword">from</span> somemodule <span class="token keyword">import</span> somefunction

从某个模块中导入多个函数<span class="token punctuation">,</span>格式为： <span class="token keyword">from</span> somemodule <span class="token keyword">import</span> firstfunc<span class="token punctuation">,</span> secondfunc<span class="token punctuation">,</span> thirdfunc

将某个模块中的全部函数导入，格式为： <span class="token keyword">from</span> somemodule <span class="token keyword">import</span> <span class="token operator">*</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h2> <p>--前三个为不可变数据类型 后三个为可变数据类型
--类型判断使用type()函数和isinstance(数据,类型)
--显示（使用函数强转）和隐示转换</p> <h3 id="number-数字"><a href="#number-数字" class="header-anchor">#</a> Number（数字）</h3> <div class="language- extra-class"><pre><code>int -- 整形的所有
float -- 浮点型
bool -- 布尔型
complex -- 复数型 例如 4+3j （比较特别）
</code></pre></div><h3 id="string-字符串"><a href="#string-字符串" class="header-anchor">#</a> String（字符串）</h3> <div class="language- extra-class"><pre><code>需要注意的是在字符串前跟 r 字符串中的转义符号就会失效 一般使用在路径上
例如： dir_name = r&quot;c\ean:nong &quot;
</code></pre></div><h3 id="tuple-元组"><a href="#tuple-元组" class="header-anchor">#</a> Tuple（元组）</h3> <div class="language- extra-class"><pre><code>使用的符号是()
值是不可修改
但是可以查询  查询方式是使用下标查询
</code></pre></div><h3 id="list-列表"><a href="#list-列表" class="header-anchor">#</a> List（列表）</h3> <div class="language- extra-class"><pre><code>使用的符号是[]
</code></pre></div><h3 id="set-集合"><a href="#set-集合" class="header-anchor">#</a> Set（集合）</h3> <div class="language- extra-class"><pre><code>使用符号{} 或者 set(val)
空集合必须通过set()创建
这个数据类型就像数学中的那个集合，可以计算交并集
</code></pre></div><h3 id="dictionary-字典"><a href="#dictionary-字典" class="header-anchor">#</a> Dictionary（字典）</h3> <div class="language- extra-class"><pre><code>使用的符号是 {}
不同于前面的数据，这里的数据存在方式是键值对的方式
查询也是通过键值对查询
</code></pre></div><h3 id="常见的数据类型转换函数"><a href="#常见的数据类型转换函数" class="header-anchor">#</a> 常见的数据类型转换函数</h3> <div class="language- extra-class"><pre><code>int(x [,base])          将x转换为一个整数

float(x)                将x转换到一个浮点数

complex(real [,imag])   创建一个复数

str(x)                  将对象 x 转换为字符串

repr(x)                 将对象 x 转换为表达式字符串

eval(str)               用来计算在字符串中的有效Python表达式,并返回一个对象

tuple(s)                将序列 s 转换为一个元组

list(s)                 将序列 s 转换为一个列表

set(s)                  转换为可变集合

dict(d)                 创建一个字典。d 必须是一个 (key, value)元组序列。

frozenset(s)            转换为不可变集合

chr(x)                  将一个整数转换为一个字符 这个应该是和ASII码对应

ord(x)                  将一个字符转换为它的整数值 这个应该是和ASII码对应

hex(x)                  将一个整数转换为一个十六进制字符串

oct(x)                  将一个整数转换为一个八进制字符串

abs(x)                  求x的绝对值
</code></pre></div><h2 id="推导式"><a href="#推导式" class="header-anchor">#</a> 推导式</h2> <div class="language- extra-class"><pre><code>这是python的一个特点
可以应用在list tuple dictionary set
作用类似js里面的map可以执行一个回调或对以上数据进行一个处理

例如：
# 列表的推导式
    list = [i for i in range(0,10)]
    print(list)
    print(type(list))
    # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
    # &lt;class 'list'&gt;

# 元组的推导式
    t = (i for i in range(0,10))
    print(t)
    print(type(t)) # 这里返回的是生成器对象 需要是用tuple转为元组
    tu = tuple(t)
    print(tu)
    print(type(tu))
    # &lt;generator object`&lt;genexpr&gt;` at 0x000002AB8D68BBA0&gt;
    # &lt;class 'generator'&gt;
    # (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
    # &lt;class 'tuple'&gt;

# 集合的推导式
    s = {i for i in range(0,10)}
    print(s)
    print(type(s))
    # {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
    # &lt;class 'set'&gt;

# 字典的推导式
    d = {i: i for i in range(0,10)}
    print(d)
    print(type(d))
    # {0: 0, 1: 1, 2: 2, 3: 3, 4: 4, 5: 5, 6: 6, 7: 7, 8: 8, 9: 9}
    # &lt;class 'dict'&gt;
</code></pre></div><h2 id="运算符号"><a href="#运算符号" class="header-anchor">#</a> 运算符号</h2> <div class="language- extra-class"><pre><code>是有优先级的
和c相比特殊的地方
计算和比较、赋值、位运算、逻辑运算符号外

逻辑运算使用的 and or not 去代表与或非  这个应用在判断条件上

成员运算符使用 in  not in 来判断包括字符串，列表或元组中是否含有该成员

身份运算符使用 is  not is 来比较两个对象的存储单元 可以使用id()函数获取存储单元
</code></pre></div><h2 id="解释器"><a href="#解释器" class="header-anchor">#</a> 解释器</h2> <div class="language- extra-class"><pre><code>Python 解释器可不止一种哦，有 CPython、IPython、Jython、PyPy 等。

CPython 就是用 C 语言开发的了，是官方标准实现，拥有良好的生态，所以应用也就最为广泛了。

IPython 是在 CPython 的基础之上在交互式方面得到增强的解释器（http://ipython.org/）。

Jython 是专为 Java 平台设计的 Python 解释器（http://www.jython.org/），它把 Python 代码编译成 Java 字节码执行。

PyPy 是 Python 语言（2.7.13和3.5.3）的一种快速、兼容的替代实现（http://pypy.org/），以速度快著称
</code></pre></div><h2 id="迭代器与生成器"><a href="#迭代器与生成器" class="header-anchor">#</a> 迭代器与生成器</h2> <p>优雅的访问set和需要循环的列表等</p> <p>一个迭代器类需要有: iter和next</p> <p><strong>iter</strong>() 方法返回一个特殊的迭代器对象， 这个迭代器对象实现了 <strong>next</strong>() 方法并通过 StopIteration 异常标识迭代的完成。</p> <p><strong>next</strong>() 方法（Python 2 里是 next()）会返回下一个迭代器对象。</p> <p>StopIteration是异常用于标识迭代的完成</p> <h2 id="面向对象和类"><a href="#面向对象和类" class="header-anchor">#</a> 面向对象和类</h2> <ul><li><p><strong>类(Class):</strong> 用来描述具有相同的属性和方法的对象的集合。它定义了该集合中每个对象所共有的属性和方法。对象是类的实例。</p></li> <li><p>**方法：**类中定义的函数。</p></li> <li><p>**类变量：**类变量在整个实例化的对象中是公用的。类变量定义在类中且在函数体之外。类变量通常不作为实例变量使用。</p></li> <li><p>**数据成员：**类变量或者实例变量用于处理类及其实例对象的相关的数据。</p></li> <li><p>**方法重写：**如果从父类继承的方法不能满足子类的需求，可以对其进行改写，这个过程叫方法的覆盖（override），也称为方法的重写。</p></li> <li><p>**局部变量：**定义在方法中的变量，只作用于当前实例的类。</p></li> <li><p>**实例变量：**在类的声明中，属性是用变量来表示的，这种变量就称为实例变量，实例变量就是一个用 self 修饰的变量。</p></li> <li><p>**继承：**即一个派生类（derived class）继承基类（base class）的字段和方法。继承也允许把一个派生类的对象作为一个基类对象对待。例如，有这样一个设计：一个Dog类型的对象派生自Animal类，这是模拟&quot;是一个（is-a）&quot;关系（例图，Dog是一个Animal）。</p></li> <li><p>**实例化：**创建一个类的实例，类的具体对象。</p></li> <li><p>**对象：**通过类定义的数据结构实例。对象包括两个数据成员（类变量和实例变量）和方法。</p></li> <li><p><strong>类的私有属性</strong></p> <p><strong>__private_attrs</strong>：两个下划线开头，声明该属性为私有，不能在类的外部被使用或直接访问。在类内部的方法中使用时 <strong>self.__private_attrs</strong>。<strong>self</strong> 的名字并不是规定死的，也可以使用 <strong>this</strong>，但是最好还是按照约定使用 <strong>self</strong>。</p> <p><strong>__private_method</strong>：两个下划线开头，声明该方法为私有方法，只能在类的内部调用 ，不能在类的外部调用。<strong>self.__private_methods</strong>()。</p></li></ul> <p>类的继承机制允许多个基类，派生类可以覆盖基类中的任何方法，方法中可以调用基类中的同名方法。（这样可能不具有多态功能）</p> <h5 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h5> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">people</span><span class="token punctuation">:</span>
    <span class="token comment">#定义基本属性</span>
    name <span class="token operator">=</span> <span class="token string">''</span>
    age <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token comment"># 定义私有属性,私有属性在类外部无法直接进行访问</span>
    __weight <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token comment"># 定义构造方法</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>n<span class="token punctuation">,</span>a<span class="token punctuation">,</span>w<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> n
        self<span class="token punctuation">.</span>age <span class="token operator">=</span> a
        self<span class="token punctuation">.</span>__weight <span class="token operator">=</span> w
    <span class="token keyword">def</span> <span class="token function">speak</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;%s 说: 我 %d 岁。&quot;</span> <span class="token operator">%</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>name<span class="token punctuation">,</span>self<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">)</span>
 
<span class="token comment"># 单继承示例</span>
<span class="token keyword">class</span> <span class="token class-name">student</span><span class="token punctuation">(</span>people<span class="token punctuation">)</span><span class="token punctuation">:</span>
    grade <span class="token operator">=</span> <span class="token string">''</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>n<span class="token punctuation">,</span>a<span class="token punctuation">,</span>w<span class="token punctuation">,</span>g<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment">#调用父类的构函</span>
        people<span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>self<span class="token punctuation">,</span>n<span class="token punctuation">,</span>a<span class="token punctuation">,</span>w<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>grade <span class="token operator">=</span> g
    <span class="token comment"># 重写父类的方法</span>
    <span class="token keyword">def</span> <span class="token function">speak</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;%s 说: 我 %d 岁了，我在读 %d 年级&quot;</span><span class="token operator">%</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>name<span class="token punctuation">,</span>self<span class="token punctuation">.</span>age<span class="token punctuation">,</span>self<span class="token punctuation">.</span>grade<span class="token punctuation">)</span><span class="token punctuation">)</span>
 
<span class="token comment">#另一个类，多重继承之前的准备</span>
<span class="token keyword">class</span> <span class="token class-name">speaker</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    topic <span class="token operator">=</span> <span class="token string">''</span>
    name <span class="token operator">=</span> <span class="token string">''</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>n<span class="token punctuation">,</span>t<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>name <span class="token operator">=</span> n
        self<span class="token punctuation">.</span>topic <span class="token operator">=</span> t
    <span class="token keyword">def</span> <span class="token function">speak</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;我叫 %s，我是一个演说家，我演讲的主题是 %s&quot;</span><span class="token operator">%</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>name<span class="token punctuation">,</span>self<span class="token punctuation">.</span>topic<span class="token punctuation">)</span><span class="token punctuation">)</span>
 
<span class="token comment"># 多重继承</span>
<span class="token keyword">class</span> <span class="token class-name">sample</span><span class="token punctuation">(</span>speaker<span class="token punctuation">,</span>student<span class="token punctuation">)</span><span class="token punctuation">:</span>
    a <span class="token operator">=</span><span class="token string">''</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>n<span class="token punctuation">,</span>a<span class="token punctuation">,</span>w<span class="token punctuation">,</span>g<span class="token punctuation">,</span>t<span class="token punctuation">)</span><span class="token punctuation">:</span>
        student<span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>self<span class="token punctuation">,</span>n<span class="token punctuation">,</span>a<span class="token punctuation">,</span>w<span class="token punctuation">,</span>g<span class="token punctuation">)</span>
        speaker<span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>self<span class="token punctuation">,</span>n<span class="token punctuation">,</span>t<span class="token punctuation">)</span>
 
test <span class="token operator">=</span> sample<span class="token punctuation">(</span><span class="token string">&quot;Tim&quot;</span><span class="token punctuation">,</span><span class="token number">25</span><span class="token punctuation">,</span><span class="token number">80</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token string">&quot;Python&quot;</span><span class="token punctuation">)</span>
test<span class="token punctuation">.</span>speak<span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">#方法名同，默认调用的是在括号中参数位置（speaker,student）排前父类的方法</span>
<span class="token comment"># 我叫 Tim，我是一个演说家，我演讲的主题是 Python</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br></div></div><h5 id="注意"><a href="#注意" class="header-anchor">#</a> 注意</h5> <p>self 是指向类所创建的实例。</p> <p>支持运算符号重载类似C++</p> <h2 id="装饰器"><a href="#装饰器" class="header-anchor">#</a> 装饰器</h2> <p><a href="https://blog.csdn.net/qq_22918243/article/details/127484172" target="_blank" rel="noopener noreferrer">博客地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>使用符号为@
python装饰器本质上是一个函数，可以让其他函数在不需要做任何代码变动的前提下添加额外功能，
装饰器的返回值也是一个函数对象。简单的说装饰器就是一个用来返回函数的函数。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">decro</span><span class="token punctuation">(</span>func<span class="token punctuation">)</span><span class="token punctuation">:</span>  
    <span class="token keyword">def</span> <span class="token function">wrapper</span><span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>  
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;wrapper&quot;</span><span class="token punctuation">)</span>  
        <span class="token keyword">return</span> func<span class="token punctuation">(</span><span class="token punctuation">)</span>  
  
    <span class="token keyword">return</span> wrapper

<span class="token decorator annotation punctuation">@decro</span>  
<span class="token keyword">def</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>  
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span>  

test<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># wrapper</span>
<span class="token comment"># test</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>1、<strong>执行流程</strong>是先执行完装饰器中的内容，在执行加入装饰器函数中的内容</p> <p>2、加入装饰器会使得原函数的<strong>函数信息</strong> <code>__name__</code> 和 <code>__doc__</code> 变成 装饰器的信息</p> <p>3、不改变函数信息的方式是引入wraps装饰器并在装饰器的执行函数中装饰。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> functools <span class="token keyword">import</span> wraps  
  
<span class="token keyword">def</span> <span class="token function">decro</span><span class="token punctuation">(</span>func<span class="token punctuation">)</span><span class="token punctuation">:</span>  
  
    <span class="token decorator annotation punctuation">@wraps</span><span class="token punctuation">(</span>func<span class="token punctuation">)</span>  
    <span class="token keyword">def</span> <span class="token function">wrapper</span><span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span><span class="token punctuation">:</span>  
        <span class="token triple-quoted-string string">&quot;&quot;&quot; wrapper doc &quot;&quot;&quot;</span>  
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;wrapper&quot;</span><span class="token punctuation">)</span>  
        <span class="token keyword">return</span> func<span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>  
  
    <span class="token keyword">return</span> wrapper  
  
<span class="token decorator annotation punctuation">@decro</span>  
<span class="token keyword">def</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>  
    <span class="token triple-quoted-string string">&quot;&quot;&quot; test doc &quot;&quot;&quot;</span>  
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span>  

<span class="token comment"># 调用原函数</span>
test<span class="token punctuation">.</span>__wrapped__<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="并发编程"><a href="#并发编程" class="header-anchor">#</a> 并发编程</h2> <h4 id="多进程"><a href="#多进程" class="header-anchor">#</a> 多进程</h4> <p>multiprocessing包 Process类</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> multiprocessing <span class="token keyword">import</span> Process

<span class="token keyword">def</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;text Process&quot;</span><span class="token punctuation">)</span>

Process_text <span class="token operator">=</span> Process<span class="token punctuation">(</span>target <span class="token operator">=</span> fun<span class="token punctuation">)</span>

Process_text<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 开始进程</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h4 id="多线程"><a href="#多线程" class="header-anchor">#</a> 多线程</h4> <p>Threading的包 中的threading类，python自带的</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> threading <span class="token keyword">import</span> Thread

<span class="token keyword">def</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;text threading&quot;</span><span class="token punctuation">)</span>

thread_text <span class="token operator">=</span> Thread<span class="token punctuation">(</span>target <span class="token operator">=</span> fun<span class="token punctuation">)</span>

thread_text<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 开始线程，每个线程只能开始一次</span>
threading<span class="token punctuation">.</span><span class="token builtin">enumerate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment"># 查看当前线程池，返回list</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>线程的结束是内部run()，即被cpu执行完毕。如何下次要start，可以重新写一个线程，前面的会被python自动回收</p> <h3 id=""><a href="#" class="header-anchor">#</a></h3> <h2 id="算法"><a href="#算法" class="header-anchor">#</a> 算法</h2> <h3 id="数组去重"><a href="#数组去重" class="header-anchor">#</a> 数组去重</h3> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># 使用set对数值去重复</span>
<span class="token builtin">list</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span>
res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
s <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> s<span class="token punctuation">:</span>
    res<span class="token punctuation">.</span>append<span class="token punctuation">(</span>i<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">type</span><span class="token punctuation">(</span>res<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">4/3/2023, 9:40:35 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/zykBlog/blogs/python/node.html#小技巧和注意点" class="sidebar-link reco-side-小技巧和注意点" data-v-b57cc07c>小技巧和注意点</a></li><li class="level-2" data-v-b57cc07c><a href="/zykBlog/blogs/python/node.html#基础语法" class="sidebar-link reco-side-基础语法" data-v-b57cc07c>基础语法</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/python/node.html#标识符" class="sidebar-link reco-side-标识符" data-v-b57cc07c>标识符</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/python/node.html#多行语法" class="sidebar-link reco-side-多行语法" data-v-b57cc07c>多行语法</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/python/node.html#字符串的使用" class="sidebar-link reco-side-字符串的使用" data-v-b57cc07c>字符串的使用</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/python/node.html#导包" class="sidebar-link reco-side-导包" data-v-b57cc07c>导包</a></li><li class="level-2" data-v-b57cc07c><a href="/zykBlog/blogs/python/node.html#数据类型" class="sidebar-link reco-side-数据类型" data-v-b57cc07c>数据类型</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/python/node.html#number-数字" class="sidebar-link reco-side-number-数字" data-v-b57cc07c>Number（数字）</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/python/node.html#string-字符串" class="sidebar-link reco-side-string-字符串" data-v-b57cc07c>String（字符串）</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/python/node.html#tuple-元组" class="sidebar-link reco-side-tuple-元组" data-v-b57cc07c>Tuple（元组）</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/python/node.html#list-列表" class="sidebar-link reco-side-list-列表" data-v-b57cc07c>List（列表）</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/python/node.html#set-集合" class="sidebar-link reco-side-set-集合" data-v-b57cc07c>Set（集合）</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/python/node.html#dictionary-字典" class="sidebar-link reco-side-dictionary-字典" data-v-b57cc07c>Dictionary（字典）</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/python/node.html#常见的数据类型转换函数" class="sidebar-link reco-side-常见的数据类型转换函数" data-v-b57cc07c>常见的数据类型转换函数</a></li><li class="level-2" data-v-b57cc07c><a href="/zykBlog/blogs/python/node.html#推导式" class="sidebar-link reco-side-推导式" data-v-b57cc07c>推导式</a></li><li class="level-2" data-v-b57cc07c><a href="/zykBlog/blogs/python/node.html#运算符号" class="sidebar-link reco-side-运算符号" data-v-b57cc07c>运算符号</a></li><li class="level-2" data-v-b57cc07c><a href="/zykBlog/blogs/python/node.html#解释器" class="sidebar-link reco-side-解释器" data-v-b57cc07c>解释器</a></li><li class="level-2" data-v-b57cc07c><a href="/zykBlog/blogs/python/node.html#迭代器与生成器" class="sidebar-link reco-side-迭代器与生成器" data-v-b57cc07c>迭代器与生成器</a></li><li class="level-2" data-v-b57cc07c><a href="/zykBlog/blogs/python/node.html#面向对象和类" class="sidebar-link reco-side-面向对象和类" data-v-b57cc07c>面向对象和类</a></li><li class="level-2" data-v-b57cc07c><a href="/zykBlog/blogs/python/node.html#装饰器" class="sidebar-link reco-side-装饰器" data-v-b57cc07c>装饰器</a></li><li class="level-2" data-v-b57cc07c><a href="/zykBlog/blogs/python/node.html#并发编程" class="sidebar-link reco-side-并发编程" data-v-b57cc07c>并发编程</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/python/node.html#" class="sidebar-link reco-side-" data-v-b57cc07c></a></li><li class="level-2" data-v-b57cc07c><a href="/zykBlog/blogs/python/node.html#算法" class="sidebar-link reco-side-算法" data-v-b57cc07c>算法</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/python/node.html#数组去重" class="sidebar-link reco-side-数组去重" data-v-b57cc07c>数组去重</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/zykBlog/assets/js/app.d45df0a4.js" defer></script><script src="/zykBlog/assets/js/4.4e339b69.js" defer></script><script src="/zykBlog/assets/js/1.c20ea71e.js" defer></script><script src="/zykBlog/assets/js/25.4a0c1f64.js" defer></script>
  </body>
</html>
