<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Stm32笔记 | zyk space</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/zykBlog/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/zykBlog/assets/css/0.styles.90ebef36.css" as="style"><link rel="preload" href="/zykBlog/assets/js/app.d45df0a4.js" as="script"><link rel="preload" href="/zykBlog/assets/js/4.4e339b69.js" as="script"><link rel="preload" href="/zykBlog/assets/js/1.c20ea71e.js" as="script"><link rel="preload" href="/zykBlog/assets/js/20.c2b263d6.js" as="script"><link rel="prefetch" href="/zykBlog/assets/js/10.7f3836e7.js"><link rel="prefetch" href="/zykBlog/assets/js/11.7ee7782e.js"><link rel="prefetch" href="/zykBlog/assets/js/12.4f56eddc.js"><link rel="prefetch" href="/zykBlog/assets/js/13.3cad6ff7.js"><link rel="prefetch" href="/zykBlog/assets/js/14.4dd790d3.js"><link rel="prefetch" href="/zykBlog/assets/js/15.ab922d85.js"><link rel="prefetch" href="/zykBlog/assets/js/16.89bf112b.js"><link rel="prefetch" href="/zykBlog/assets/js/17.06c08937.js"><link rel="prefetch" href="/zykBlog/assets/js/18.b7e459a3.js"><link rel="prefetch" href="/zykBlog/assets/js/19.54c3fdac.js"><link rel="prefetch" href="/zykBlog/assets/js/21.03780890.js"><link rel="prefetch" href="/zykBlog/assets/js/22.e491dc52.js"><link rel="prefetch" href="/zykBlog/assets/js/23.960b4c88.js"><link rel="prefetch" href="/zykBlog/assets/js/24.14febc0e.js"><link rel="prefetch" href="/zykBlog/assets/js/25.4a0c1f64.js"><link rel="prefetch" href="/zykBlog/assets/js/26.558a2ce1.js"><link rel="prefetch" href="/zykBlog/assets/js/27.42afa733.js"><link rel="prefetch" href="/zykBlog/assets/js/28.3e50055c.js"><link rel="prefetch" href="/zykBlog/assets/js/29.98da2057.js"><link rel="prefetch" href="/zykBlog/assets/js/3.3e9860c1.js"><link rel="prefetch" href="/zykBlog/assets/js/30.a19f35d6.js"><link rel="prefetch" href="/zykBlog/assets/js/5.a3ccb431.js"><link rel="prefetch" href="/zykBlog/assets/js/6.0d70cba2.js"><link rel="prefetch" href="/zykBlog/assets/js/7.c8aa0431.js"><link rel="prefetch" href="/zykBlog/assets/js/8.1cc68e54.js"><link rel="prefetch" href="/zykBlog/assets/js/9.8ea0b314.js">
    <link rel="stylesheet" href="/zykBlog/assets/css/0.styles.90ebef36.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>zyk space</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>zyk</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zykBlog/" class="home-link router-link-active"><img src="/zykBlog/logo.png" alt="zyk space" class="logo"> <span class="site-name">zyk space</span></a> <div class="links"><!----> <!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zykBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zykBlog/categories/3D vision/" class="nav-link"><i class="undefined"></i>
  3D vision
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/Embedded Hardware/" class="nav-link"><i class="undefined"></i>
  Embedded Hardware
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/jetson nano/" class="nav-link"><i class="undefined"></i>
  jetson nano
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/c++/" class="nav-link"><i class="undefined"></i>
  c++
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/c_c++/" class="nav-link"><i class="undefined"></i>
  c_c++
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/papers/" class="nav-link"><i class="undefined"></i>
  papers
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/web/" class="nav-link"><i class="undefined"></i>
  web
</a></li></ul></div></div><div class="nav-item"><a href="/zykBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/zykBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/zykBlog/user.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    zyk
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>19</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>19</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/zykBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zykBlog/categories/3D vision/" class="nav-link"><i class="undefined"></i>
  3D vision
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/Embedded Hardware/" class="nav-link"><i class="undefined"></i>
  Embedded Hardware
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/jetson nano/" class="nav-link"><i class="undefined"></i>
  jetson nano
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/c++/" class="nav-link"><i class="undefined"></i>
  c++
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/c_c++/" class="nav-link"><i class="undefined"></i>
  c_c++
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/papers/" class="nav-link"><i class="undefined"></i>
  papers
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/web/" class="nav-link"><i class="undefined"></i>
  web
</a></li></ul></div></div><div class="nav-item"><a href="/zykBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/zykBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Stm32笔记</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>zyk</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Stm32笔记</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>zyk</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>3/31/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Stm32</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="stm-32"><a href="#stm-32" class="header-anchor">#</a> STM 32</h2> <p>B站5个小时速成</p> <p>通过HAL库和stm32cubex</p> <p>__weak 在前面的意思就是虚函数需要自己写（定时器的回调）</p> <p>通过 extern 可以将其他头文件中的const 引入，应该是一个作用域的东西</p> <h3 id="小常识"><a href="#小常识" class="header-anchor">#</a> 小常识</h3> <p>stm32是由内外部晶振的，它可以选择</p> <h2 id="标准库"><a href="#标准库" class="header-anchor">#</a> 标准库</h2> <p>这是封装好的函数，跟之前51的那个</p> <h3 id="如何构建项目"><a href="#如何构建项目" class="header-anchor">#</a> 如何构建项目</h3> <h2 id="hal库"><a href="#hal库" class="header-anchor">#</a> HAL库</h2> <h3 id="gpio和按键"><a href="#gpio和按键" class="header-anchor">#</a> GPIO和按键</h3> <p>HAL库的函数：</p> <p>电平输出</p> <p><code>void HAL_GPIO_WritePin(GPIO_TypeDef* GPIOx, uint16_t CPIO_Pin, GPIO_PinState PinState)</code></p> <p>电平反转</p> <p><code>void HAL_GPIO_TogglePin(GPIO_TypeDef* GPIOx, uint16_t CPIO_Pin)</code></p> <p>读电平</p> <p><code>void HAL_GPIO_WritePin(GPIO_TypeDef* GPIOx, uint16_t CPIO_Pin)</code></p> <p>参数 <code>GPIOx</code> x 选 ABC  <code>CPIO_Pin</code> pin 选123 <code>PinState</code> 是输出电平 RESET SET</p> <p>按键去抖</p> <p>原理: 就是延时很短时间</p> <h3 id="定时器"><a href="#定时器" class="header-anchor">#</a> 定时器</h3> <p>需要使用回调函数</p> <p>HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDeft *htim){</p> <div class="language- extra-class"><pre><code>// 用到了哪个定时器就指向哪个，可以同时启用多个定时器

if(htim-&gt;Instance == TIM2)  // 指向实例

{

执行中断的回调
</code></pre></div><p>}</p> <p>}</p> <p>启动定时器</p> <p>HAL_TIM_Base_Statt_IT(&amp;htim2) // 启动对应的定时器 传入的是地址</p> <h5 id="输入pwm"><a href="#输入pwm" class="header-anchor">#</a> 输入PWM</h5> <p>配置好时钟，内部时钟</p> <p>不需要写回调，启用就PWM通道和定时器就可以了</p> <p><code>HAL_TIM_PWM_Start(&amp;htim2,TIM_CHANNEL_4);</code></p> <p>控制舵机，设置角度的值就好了</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token function">__HAL_TIM_SET_COMPARE</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>htim2<span class="token punctuation">,</span>TIM_CHANNEL_4<span class="token punctuation">,</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">HAL_Delay</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">__HAL_TIM_SET_COMPARE</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>htim2<span class="token punctuation">,</span>TIM_CHANNEL_4<span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">HAL_Delay</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">__HAL_TIM_SET_COMPARE</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>htim2<span class="token punctuation">,</span>TIM_CHANNEL_4<span class="token punctuation">,</span><span class="token number">150</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">HAL_Delay</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">__HAL_TIM_SET_COMPARE</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>htim2<span class="token punctuation">,</span>TIM_CHANNEL_4<span class="token punctuation">,</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">HAL_Delay</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">__HAL_TIM_SET_COMPARE</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>htim2<span class="token punctuation">,</span>TIM_CHANNEL_4<span class="token punctuation">,</span><span class="token number">250</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>想做精确控制需要搞懂原理和定时器的工作方式</p> <h3 id="oled"><a href="#oled" class="header-anchor">#</a> OLED</h3> <h5 id="移植"><a href="#移植" class="header-anchor">#</a> 移植</h5> <p>需要将.c文件配置到Src .h配置在 Inc</p> <p>然后在keil中通过添加文件的形式，.c加载进去</p> <p>可以进入头文件中修改一些配置</p> <h5 id="代码"><a href="#代码" class="header-anchor">#</a> 代码</h5> <p>可以去看他的库函数</p> <p>引入头文件</p> <p>初始化</p> <p>void OLED_Init()</p> <p>void OLED_Clear()</p> <p>显示字符串</p> <p>一般给如参数是坐标和字模</p> <h3 id="串口和定时器串口"><a href="#串口和定时器串口" class="header-anchor">#</a> 串口和定时器串口</h3> <p>函数：</p> <p>发送有两种意识阻塞方式和非阻塞方式</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code>
<span class="token comment">// 阻塞</span>
HAL_StatusTypeDef  <span class="token function">HAL_UART_Transmit</span><span class="token punctuation">(</span>UART_HandleTypeDef <span class="token operator">*</span>huart<span class="token punctuation">,</span> <span class="token class-name">uint8_t</span> <span class="token operator">*</span>pData<span class="token punctuation">,</span> <span class="token class-name">uint16_t</span> size<span class="token punctuation">,</span> <span class="token class-name">uint32_t</span> time<span class="token punctuation">)</span>
<span class="token comment">// 非阻塞 要有回调函数</span>
HAL_StatusTypeDef  <span class="token function">HAL_UART_Transmit_IT</span><span class="token punctuation">(</span>UART_HandleTypeDef <span class="token operator">*</span>huart<span class="token punctuation">,</span> <span class="token class-name">uint8_t</span> <span class="token operator">*</span>pData<span class="token punctuation">,</span> <span class="token class-name">uint16_t</span> size<span class="token punctuation">)</span>

<span class="token keyword">void</span> <span class="token function">HAL_UART_TxCpltCallBack</span><span class="token punctuation">(</span>UART_HandleTypeDef <span class="token operator">*</span>huart<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>huart<span class="token operator">-&gt;</span>Instance <span class="token operator">==</span> USART1<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token comment">// 和定时器类似</span>
		<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>接收也同样有两种</p> <div class="language-c line-numbers-mode"><pre class="language-c"><code><span class="token comment">// 阻塞</span>
HAL_StatusTypeDef  <span class="token function">HAL_UART_Receive</span><span class="token punctuation">(</span>UART_HandleTypeDef <span class="token operator">*</span>huart<span class="token punctuation">,</span> <span class="token class-name">uint8_t</span> <span class="token operator">*</span>pData<span class="token punctuation">,</span> <span class="token class-name">uint16_t</span> size<span class="token punctuation">,</span> <span class="token class-name">uint32_t</span> time<span class="token punctuation">)</span>
<span class="token comment">// 非阻塞 要有回调函数</span>
HAL_StatusTypeDef  <span class="token function">HAL_UART_Receive_IT</span><span class="token punctuation">(</span>UART_HandleTypeDef <span class="token operator">*</span>huart<span class="token punctuation">,</span> <span class="token class-name">uint8_t</span> <span class="token operator">*</span>pData<span class="token punctuation">,</span> <span class="token class-name">uint16_t</span> size<span class="token punctuation">)</span>

<span class="token keyword">void</span> <span class="token function">HAL_UART_RxCpltCallBack</span><span class="token punctuation">(</span>UART_HandleTypeDef <span class="token operator">*</span>huart<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>huart<span class="token operator">-&gt;</span>Instance <span class="token operator">==</span> USART1<span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token comment">// 和定时器类似</span>
		<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>远程接收使用非阻塞方式</p> <p>可以用sizeof (uint8_t *pData) 确定数据的大小</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">4/3/2023, 9:40:35 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/zykBlog/blogs/Embedded%20Hardware/Stm32.html#stm-32" class="sidebar-link reco-side-stm-32" data-v-b57cc07c>STM 32</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/Embedded%20Hardware/Stm32.html#小常识" class="sidebar-link reco-side-小常识" data-v-b57cc07c>小常识</a></li><li class="level-2" data-v-b57cc07c><a href="/zykBlog/blogs/Embedded%20Hardware/Stm32.html#标准库" class="sidebar-link reco-side-标准库" data-v-b57cc07c>标准库</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/Embedded%20Hardware/Stm32.html#如何构建项目" class="sidebar-link reco-side-如何构建项目" data-v-b57cc07c>如何构建项目</a></li><li class="level-2" data-v-b57cc07c><a href="/zykBlog/blogs/Embedded%20Hardware/Stm32.html#hal库" class="sidebar-link reco-side-hal库" data-v-b57cc07c>HAL库</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/Embedded%20Hardware/Stm32.html#gpio和按键" class="sidebar-link reco-side-gpio和按键" data-v-b57cc07c>GPIO和按键</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/Embedded%20Hardware/Stm32.html#定时器" class="sidebar-link reco-side-定时器" data-v-b57cc07c>定时器</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/Embedded%20Hardware/Stm32.html#oled" class="sidebar-link reco-side-oled" data-v-b57cc07c>OLED</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/Embedded%20Hardware/Stm32.html#串口和定时器串口" class="sidebar-link reco-side-串口和定时器串口" data-v-b57cc07c>串口和定时器串口</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/zykBlog/assets/js/app.d45df0a4.js" defer></script><script src="/zykBlog/assets/js/4.4e339b69.js" defer></script><script src="/zykBlog/assets/js/1.c20ea71e.js" defer></script><script src="/zykBlog/assets/js/20.c2b263d6.js" defer></script>
  </body>
</html>
