<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue | zyk space</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/zykBlog/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/zykBlog/assets/css/0.styles.90ebef36.css" as="style"><link rel="preload" href="/zykBlog/assets/js/app.d45df0a4.js" as="script"><link rel="preload" href="/zykBlog/assets/js/4.4e339b69.js" as="script"><link rel="preload" href="/zykBlog/assets/js/1.c20ea71e.js" as="script"><link rel="preload" href="/zykBlog/assets/js/30.a19f35d6.js" as="script"><link rel="prefetch" href="/zykBlog/assets/js/10.7f3836e7.js"><link rel="prefetch" href="/zykBlog/assets/js/11.7ee7782e.js"><link rel="prefetch" href="/zykBlog/assets/js/12.4f56eddc.js"><link rel="prefetch" href="/zykBlog/assets/js/13.3cad6ff7.js"><link rel="prefetch" href="/zykBlog/assets/js/14.4dd790d3.js"><link rel="prefetch" href="/zykBlog/assets/js/15.ab922d85.js"><link rel="prefetch" href="/zykBlog/assets/js/16.89bf112b.js"><link rel="prefetch" href="/zykBlog/assets/js/17.06c08937.js"><link rel="prefetch" href="/zykBlog/assets/js/18.b7e459a3.js"><link rel="prefetch" href="/zykBlog/assets/js/19.54c3fdac.js"><link rel="prefetch" href="/zykBlog/assets/js/20.c2b263d6.js"><link rel="prefetch" href="/zykBlog/assets/js/21.03780890.js"><link rel="prefetch" href="/zykBlog/assets/js/22.e491dc52.js"><link rel="prefetch" href="/zykBlog/assets/js/23.960b4c88.js"><link rel="prefetch" href="/zykBlog/assets/js/24.14febc0e.js"><link rel="prefetch" href="/zykBlog/assets/js/25.4a0c1f64.js"><link rel="prefetch" href="/zykBlog/assets/js/26.558a2ce1.js"><link rel="prefetch" href="/zykBlog/assets/js/27.42afa733.js"><link rel="prefetch" href="/zykBlog/assets/js/28.3e50055c.js"><link rel="prefetch" href="/zykBlog/assets/js/29.98da2057.js"><link rel="prefetch" href="/zykBlog/assets/js/3.3e9860c1.js"><link rel="prefetch" href="/zykBlog/assets/js/5.a3ccb431.js"><link rel="prefetch" href="/zykBlog/assets/js/6.0d70cba2.js"><link rel="prefetch" href="/zykBlog/assets/js/7.c8aa0431.js"><link rel="prefetch" href="/zykBlog/assets/js/8.1cc68e54.js"><link rel="prefetch" href="/zykBlog/assets/js/9.8ea0b314.js">
    <link rel="stylesheet" href="/zykBlog/assets/css/0.styles.90ebef36.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>zyk space</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>zyk</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zykBlog/" class="home-link router-link-active"><img src="/zykBlog/logo.png" alt="zyk space" class="logo"> <span class="site-name">zyk space</span></a> <div class="links"><!----> <!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zykBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zykBlog/categories/3D vision/" class="nav-link"><i class="undefined"></i>
  3D vision
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/Embedded Hardware/" class="nav-link"><i class="undefined"></i>
  Embedded Hardware
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/jetson nano/" class="nav-link"><i class="undefined"></i>
  jetson nano
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/c++/" class="nav-link"><i class="undefined"></i>
  c++
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/c_c++/" class="nav-link"><i class="undefined"></i>
  c_c++
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/papers/" class="nav-link"><i class="undefined"></i>
  papers
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/web/" class="nav-link"><i class="undefined"></i>
  web
</a></li></ul></div></div><div class="nav-item"><a href="/zykBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/zykBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/zykBlog/user.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    zyk
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>19</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>19</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/zykBlog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zykBlog/categories/3D vision/" class="nav-link"><i class="undefined"></i>
  3D vision
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/Embedded Hardware/" class="nav-link"><i class="undefined"></i>
  Embedded Hardware
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/jetson nano/" class="nav-link"><i class="undefined"></i>
  jetson nano
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/c++/" class="nav-link"><i class="undefined"></i>
  c++
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/c_c++/" class="nav-link"><i class="undefined"></i>
  c_c++
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/papers/" class="nav-link"><i class="undefined"></i>
  papers
</a></li><li class="dropdown-item"><!----> <a href="/zykBlog/categories/web/" class="nav-link"><i class="undefined"></i>
  web
</a></li></ul></div></div><div class="nav-item"><a href="/zykBlog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/zykBlog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Vue</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>zyk</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Vue</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>zyk</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>3/22/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>vue</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="语法基础"><a href="#语法基础" class="header-anchor">#</a> 语法基础</h1> <h2 id="vue2"><a href="#vue2" class="header-anchor">#</a> VUE2</h2> <p>vue实例的配置对象</p> <p>el -- vue的实例服务的dom/容器，可以通过vm.$mout('#app')， 挂载到容器上</p> <p>data -- 对象式和函数式，组件中必须用对象式</p> <p>vue实例只能和容器一一对应</p> <h3 id="模板语法template"><a href="#模板语法template" class="header-anchor">#</a> 模板语法template</h3> <p>插值 -- {}</p> <div class="language- extra-class"><pre><code>标签内容
</code></pre></div><p>指令 -- v-bind（单向） v-model（双向） ...</p> <div class="language- extra-class"><pre><code>标签
</code></pre></div><h3 id="数据代理"><a href="#数据代理" class="header-anchor">#</a> 数据代理</h3> <h4 id="object-defineproterty"><a href="#object-defineproterty" class="header-anchor">#</a> Object.defineProterty</h4> <p>跟三个参数，其中第一个是代理对象，第二个是值，最后一个为配置项，配置项中可以限制数据的一些操作</p> <p>配置项中可以跟get和set -- getter setter</p> <p>getter 是获取值得映射</p> <p>setter 是监控值得变化</p> <h4 id="代理"><a href="#代理" class="header-anchor">#</a> 代理</h4> <p>通过一个对象代理另外一个对象得数据读写</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>	<span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">x</span><span class="token operator">:</span><span class="token number">100</span><span class="token punctuation">}</span>
        <span class="token keyword">let</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">y</span><span class="token operator">:</span><span class="token number">200</span><span class="token punctuation">}</span>

        <span class="token comment">// 可以通过obj2操 obj得x</span>
        Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj2<span class="token punctuation">,</span><span class="token string">'x'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
            <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> obj1<span class="token punctuation">.</span>x
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                obj1<span class="token punctuation">.</span>x <span class="token operator">=</span> value
            <span class="token punctuation">}</span>

        <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="vue的代理"><a href="#vue的代理" class="header-anchor">#</a> VUE的代理</h4> <p>实例中的数据是从data中代理过来的，如果没有定义data，在实例中会有_data(做了数据劫持)</p> <h5 id="data的数据劫持"><a href="#data的数据劫持" class="header-anchor">#</a> _data的数据劫持</h5> <p>实现响应式</p> <h3 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h3> <p>v-on / @</p> <h4 id="事件修饰符"><a href="#事件修饰符" class="header-anchor">#</a> 事件修饰符</h4> <p>prenvent  -- 阻止默认事件</p> <p>stop -- 阻止事件冒泡</p> <p>once -- 只是触发一次事件</p> <p>capture -- 使用事件触发捕捉模式</p> <p>self -- 只是event.target</p> <h2 id="vue3"><a href="#vue3" class="header-anchor">#</a> VUE3</h2> <h1 id="项目调试记录"><a href="#项目调试记录" class="header-anchor">#</a> 项目调试记录</h1> <h2 id="blog"><a href="#blog" class="header-anchor">#</a> blog</h2> <h3 id="华为为agc的兼容性插件解决方法"><a href="#华为为agc的兼容性插件解决方法" class="header-anchor">#</a> 华为为AGC的兼容性插件解决方法</h3> <p>SDK可以根据需求引入
但是一般都需要有认证的登录才可以用的</p> <p>使用任何的东西必须登入
可以采用匿名登录的方式
才可以操作数据库</p> <p>使用clouldDB，在web端是需要适配旧版本的
使用高于webpack5时
按照文档配置时候使用babel-poplyfill时候会有报错
可以通过下描述方案解决
安装 npm install node-polyfill-webpack-plugin
在vue.config.js或是webpack.config.js中配置webpack</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// 头部引入</span>
            <span class="token keyword">const</span> NodePolyfillPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'node-polyfill-webpack-plugin'</span><span class="token punctuation">)</span>
            <span class="token comment">// 第一种</span>
            <span class="token function-variable function">configureWebpack</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                onst plugins <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
                plugins<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">NodePolyfillPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
             <span class="token comment">// 第二种</span>
            <span class="token literal-property property">configureWebpack</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">NodePolyfillPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><div class="language- extra-class"><pre><code>来源：csdn
    链接：https://blog.csdn.net/FantasyWeirdo/article/details/123552064
</code></pre></div><h3 id="使用多表-同数据域"><a href="#使用多表-同数据域" class="header-anchor">#</a> 使用多表，同数据域</h3> <p>使用的方式就是配置好json，就会生成对应的数据库</p> <p>通过开启对应的数据域（配置的）</p> <p>这个数据域用来增删改查数据，需要通过where传入对应的数据对象</p> <p>写也是通过new生成对应的数据对象在通过数据域写入到数据库中</p> <h3 id="css记录"><a href="#css记录" class="header-anchor">#</a> css记录</h3> <p>1、使用.navite解决el-card点击事件不触发</p> <p>2、overflow属性可以设置滚动条的可见和不可见（visable hidden ）等</p> <p>3、卡片hover浮动一下</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box</span> <span class="token punctuation">{</span>
    ...
    <span class="token property">box-shadow</span><span class="token punctuation">:</span>0px 2px 2px #ddd<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateY</span><span class="token punctuation">(</span>0<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">transition</span><span class="token punctuation">:</span> .2s linear<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.box:hover</span> <span class="token punctuation">{</span>
    <span class="token property">box-shadow</span><span class="token punctuation">:</span>0px 4px 4px #c8c8c8<span class="token punctuation">;</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateY</span><span class="token punctuation">(</span>-6px<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">transition</span><span class="token punctuation">:</span> .2s linear<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>4、el的日历无法修改大小解决方法</p> <p>使用深度选择器 /deep/ 去修改日历中每天的尺寸，详细CSS代码如下：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.test /deep/  .el-calendar-table .el-calendar-day</span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 60px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 40px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>5、轮播图卡片</p> <p>无法加载本地图片，可以通过import导入</p> <h3 id="动态图表"><a href="#动态图表" class="header-anchor">#</a> 动态图表</h3> <p>就是echarts的重新绘图就可以，给实例好的echart DOM设置新的option配置，注不用全改，只需将变化的东西修改了就好
（vue获取dom使用refs）</p> <h1 id="深度学习库"><a href="#深度学习库" class="header-anchor">#</a> 深度学习库</h1> <h2 id="tensorflow-js"><a href="#tensorflow-js" class="header-anchor">#</a> tensorflow.js</h2> <p>TensorFlow.js 是一个 JavaScript 库，用于在浏览器和 Node.js 训练和部署机器学习模型。这是在ml5.js的基础上构造出来
安装（Blog）</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install @tensorflow/tfjs
npm install @tensorflow/tfjs-code
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>引入方式</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import * as tf from '@tensorflow/tfjs-core';
import '@tensorflow/tfjs-backend-webgl';
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h3> <h4 id="张量"><a href="#张量" class="header-anchor">#</a> 张量</h4> <p>tensor 是不可修改的一种类型
定义张量的一般方式
tf.tensor(list, shap)</p> <p>推荐使用使用方式
tf.scalar（零维）, tf.tensor1d（一维）, tf.tensor2d（二维）, tf.tensor3d（三维）、tf.tensor4d（四维）以及 tf.ones（值全是1）或者tf.zeros（值全是0）</p> <h4 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h4> <p>将tensor 转化为变量使用
tf.variable(tensor)</p> <h3 id="回归曲线"><a href="#回归曲线" class="header-anchor">#</a> 回归曲线</h3></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">4/3/2023, 9:40:35 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/zykBlog/blogs/web/vue.html#vue2" class="sidebar-link reco-side-vue2" data-v-b57cc07c>VUE2</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/web/vue.html#模板语法template" class="sidebar-link reco-side-模板语法template" data-v-b57cc07c>模板语法template</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/web/vue.html#数据代理" class="sidebar-link reco-side-数据代理" data-v-b57cc07c>数据代理</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/web/vue.html#事件" class="sidebar-link reco-side-事件" data-v-b57cc07c>事件</a></li><li class="level-2" data-v-b57cc07c><a href="/zykBlog/blogs/web/vue.html#vue3" class="sidebar-link reco-side-vue3" data-v-b57cc07c>VUE3</a></li><li class="level-2" data-v-b57cc07c><a href="/zykBlog/blogs/web/vue.html#blog" class="sidebar-link reco-side-blog" data-v-b57cc07c>blog</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/web/vue.html#华为为agc的兼容性插件解决方法" class="sidebar-link reco-side-华为为agc的兼容性插件解决方法" data-v-b57cc07c>华为为AGC的兼容性插件解决方法</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/web/vue.html#使用多表-同数据域" class="sidebar-link reco-side-使用多表-同数据域" data-v-b57cc07c>使用多表，同数据域</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/web/vue.html#css记录" class="sidebar-link reco-side-css记录" data-v-b57cc07c>css记录</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/web/vue.html#动态图表" class="sidebar-link reco-side-动态图表" data-v-b57cc07c>动态图表</a></li><li class="level-2" data-v-b57cc07c><a href="/zykBlog/blogs/web/vue.html#tensorflow-js" class="sidebar-link reco-side-tensorflow-js" data-v-b57cc07c>tensorflow.js</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/web/vue.html#基本使用" class="sidebar-link reco-side-基本使用" data-v-b57cc07c>基本使用</a></li><li class="level-3" data-v-b57cc07c><a href="/zykBlog/blogs/web/vue.html#回归曲线" class="sidebar-link reco-side-回归曲线" data-v-b57cc07c>回归曲线</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/zykBlog/assets/js/app.d45df0a4.js" defer></script><script src="/zykBlog/assets/js/4.4e339b69.js" defer></script><script src="/zykBlog/assets/js/1.c20ea71e.js" defer></script><script src="/zykBlog/assets/js/30.a19f35d6.js" defer></script>
  </body>
</html>
